2024-07-12T23:01:29 - INFO:chemprop.cli.main - Running in mode 'train' with args: {'smiles_columns': None, 'reaction_columns': None, 'no_header_row': False, 'num_workers': 0, 'batch_size': 64, 'accelerator': 'auto', 'devices': 'auto', 'rxn_mode': 'REAC_DIFF', 'multi_hot_atom_featurizer_mode': 'V2', 'keep_h': False, 'add_h': False, 'molecule_featurizers': None, 'descriptors_path': None, 'no_descriptor_scaling': False, 'no_atom_feature_scaling': False, 'no_atom_descriptor_scaling': False, 'no_bond_feature_scaling': False, 'atom_features_path': None, 'atom_descriptors_path': None, 'bond_features_path': None, 'config_path': None, 'data_path': PosixPath('hof/data/chemprop_HOFdata.csv'), 'output_dir': PosixPath('hof/model'), 'model_frzn': None, 'frzn_ffn_layers': 0, 'ensemble_size': 1, 'message_hidden_dim': 300, 'message_bias': False, 'depth': 3, 'undirected': False, 'dropout': 0.0, 'mpn_shared': False, 'activation': 'RELU', 'aggregation': 'norm', 'aggregation_norm': 100, 'atom_messages': False, 'ffn_hidden_dim': 300, 'ffn_num_layers': 1, 'no_batch_norm': False, 'multiclass_num_classes': 3, 'weight_column': None, 'target_columns': None, 'ignore_columns': None, 'no_cache': False, 'task_type': 'regression', 'loss_function': None, 'v_kl': 0.0, 'eps': 1e-08, 'metrics': None, 'show_individual_scores': False, 'task_weights': None, 'warmup_epochs': 2, 'init_lr': 0.0001, 'max_lr': 0.001, 'final_lr': 0.0001, 'epochs': 50, 'patience': None, 'grad_clip': None, 'split': 'RANDOM', 'split_sizes': [0.8, 0.1, 0.1], 'split_key_molecule': 0, 'num_folds': 1, 'save_smiles_splits': True, 'splits_file': None, 'splits_column': None, 'data_seed': 0, 'pytorch_seed': None}
2024-07-12T23:01:29 - INFO:chemprop.cli.train - Pulling data from file: hof/data/chemprop_HOFdata.csv
2024-07-12T23:01:30 - INFO:chemprop.cli.train - train/val/test split_0 sizes: [10710, 1338, 1340]
2024-07-12T23:01:31 - INFO:chemprop.cli.train - Train data: mean = [-8.91389822] | std = [60.66248931]
2024-07-12T23:01:33 - INFO:chemprop.cli.train - No loss function was specified! Using class default: <class 'chemprop.nn.loss.MSELoss'>
2024-07-12T23:01:33 - INFO:chemprop.cli.train - MPNN(
  (message_passing): BondMessagePassing(
    (W_i): Linear(in_features=86, out_features=300, bias=False)
    (W_h): Linear(in_features=300, out_features=300, bias=False)
    (W_o): Linear(in_features=372, out_features=300, bias=True)
    (dropout): Dropout(p=0.0, inplace=False)
    (tau): ReLU()
    (V_d_transform): Identity()
    (graph_transform): GraphTransform(
      (V_transform): Identity()
      (E_transform): Identity()
    )
  )
  (agg): NormAggregation()
  (bn): BatchNorm1d(300, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (predictor): RegressionFFN(
    (ffn): MLP(
      (0): Sequential(
        (0): Linear(in_features=300, out_features=300, bias=True)
      )
      (1): Sequential(
        (0): ReLU()
        (1): Dropout(p=0.0, inplace=False)
        (2): Linear(in_features=300, out_features=1, bias=True)
      )
    )
    (criterion): MSELoss(task_weights=[[1.0]])
    (output_transform): UnscaleTransform()
  )
  (X_d_transform): Identity()
)
2024-07-12T23:01:33 - DEBUG:chemprop.cli.train - Evaluation metric: 'mse', mode: 'min'
2024-07-12T23:01:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:38 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:38 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:01:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:01:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:01:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:01:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:01:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:01:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=0-val_loss=0.34.ckpt
2024-07-12T23:01:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:01:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:01:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:01:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:01:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:01:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:00 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:00 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:00 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=1-val_loss=0.11.ckpt
2024-07-12T23:02:00 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:02:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:08 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:08 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=2-val_loss=0.03.ckpt
2024-07-12T23:02:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:02:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:18 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:18 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:02:21 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:21 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:21 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:24 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:24 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:02:31 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:31 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=5-val_loss=0.02.ckpt
2024-07-12T23:02:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:02:44 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:44 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:47 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:47 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:47 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:02:53 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:53 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:53 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:02:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:02:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:03:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:10 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:10 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:10 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=8-val_loss=0.02.ckpt
2024-07-12T23:03:10 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:03:12 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:12 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:15 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:15 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:15 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:18 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:18 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:03:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:03:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:35 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:35 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:39 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:39 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:39 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=11-val_loss=0.02.ckpt
2024-07-12T23:03:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:03:43 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:43 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:49 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:49 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:52 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:52 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:52 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=12-val_loss=0.02.ckpt
2024-07-12T23:03:52 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:03:53 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:53 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:53 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:56 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:56 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:59 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:03:59 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:03:59 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=13-val_loss=0.01.ckpt
2024-07-12T23:04:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:04:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:14 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:14 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:14 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:17 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:17 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:17 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:04:18 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:18 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:21 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:21 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:21 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:04:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:29 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:29 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:31 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:31 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:31 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=16-val_loss=0.01.ckpt
2024-07-12T23:04:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:04:37 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:37 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:37 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:43 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:43 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:43 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:45 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:45 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:45 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:04:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:49 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:49 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:49 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:04:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:57 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:57 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:59 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:04:59 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:04:59 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:05:06 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:06 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:06 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:12 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:12 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:12 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=20-val_loss=0.01.ckpt
2024-07-12T23:05:12 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:05:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:05:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:27 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:27 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:05:37 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:37 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:37 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:39 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:39 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:45 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:45 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:45 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=23-val_loss=0.01.ckpt
2024-07-12T23:05:45 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:05:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:49 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:49 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:49 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:52 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:52 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:56 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:56 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:05:56 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:56 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:05:59 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:05:59 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:06:10 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:10 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:10 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:14 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:14 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:06:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:06:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:39 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:39 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:06:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:45 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:45 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:06:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:06:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:57 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:06:57 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:07:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:08 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:08 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:08 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:14 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:14 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:14 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:07:15 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:15 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:15 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:18 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:18 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:22 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:22 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:22 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:07:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=33-val_loss=0.01.ckpt
2024-07-12T23:07:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:07:38 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:38 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:44 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:44 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:46 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:07:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:48 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:55 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:07:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:07:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:07:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:11 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:08:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:22 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:22 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:22 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:08:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:31 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:31 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:08:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:34 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:38 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:38 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:41 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:42 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:08:44 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:44 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:47 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:47 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:47 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:53 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:53 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:53 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:08:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:08:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:57 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:08:57 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:01 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:04 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:09:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:07 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:10 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:10 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:15 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:15 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:15 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:09:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:19 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:23 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:09:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:26 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:30 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:33 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:38 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:38 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:38 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:09:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:40 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:43 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:43 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:47 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:47 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:47 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:50 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:09:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:51 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:09:54 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:09:58 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:10:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:02 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:05 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:09 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:12 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:12 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=47-val_loss=0.01.ckpt
2024-07-12T23:10:13 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:10:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:16 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:20 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:22 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:22 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:22 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:24 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:24 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:24 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:10:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:25 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:28 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:32 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:35 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:35 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:35 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/metrics.csv
2024-07-12T23:10:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=49-val_loss=0.01.ckpt
2024-07-12T23:10:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/last.ckpt
2024-07-12T23:10:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=49-val_loss=0.01.ckpt
2024-07-12T23:10:36 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:37 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/trainer_logs/version_0/hparams.yaml
2024-07-12T23:10:37 - INFO:chemprop.cli.train - Entire Test Set results:
2024-07-12T23:10:37 - INFO:chemprop.cli.train - entire_test/mse: 29.875699349982863
2024-07-12T23:10:37 - DEBUG:fsspec.local - open file: /home/ianlee/chemprop/hof/model/model_0/checkpoints/best-epoch=49-val_loss=0.01.ckpt
2024-07-12T23:10:37 - INFO:chemprop.cli.train - Best model saved to 'hof/model/model_0/best.pt'
